# OlavWebsite

./: OlavWebsite.sln
.github/workflows/: dotnet-core.yml
OlavWebsite/: OlavWebsite.csproj  Program.cs  Startup.cs  appsettings.Production.json  appsettings.json  package-lock.json  package.json
OlavWebsite.Core/: Cookie.cs  CookieType.cs  OlavWebsite.Core.csproj
OlavWebsite.Data/: ICookieData.cs  InMemoryCookieData.cs  OlavWebsite.Data.csproj  OlavWebsiteDbContext.cs  SqlCookieData.cs
OlavWebsite.Data/Migrations/: 20200827071055_initialCreate.Designer.cs  20200827071055_initialCreate.cs  OlavWebsiteDbContextModelSnapshot.cs
OlavWebsite/Api/: CookiesController.cs
OlavWebsite/Pages/: Cookies.cshtml  Cookies.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  NotFound.cshtml  Privacy.cshtml  Privacy.cshtml.cs  WhoAmI.cshtml  WhoAmI.cshtml.cs  _ViewImports.cshtml
OlavWebsite/Pages/C2/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
OlavWebsite/Pages/Cookies/: ClientCookie.cshtml.cs  ClientCookies.cshtml  Cookies.cshtml  Cookies.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  _Summary.cshtml
OlavWebsite/Pages/Shared/: _Layout.cshtml
OlavWebsite/Pages/Shared/Components/CookieCount/: Default.cshtml
OlavWebsite/Pages/ViewComponents/: CookieCountViewComponent.cs
OlavWebsite/Properties/: launchSettings.json
OlavWebsite/wwwroot/lib/jquery/: package.json
